---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-ssh
spec:
  encryptedData:
    private-key: AgCu6w9qDlA5Zs+UPmpxS/5Rt+DzdqwM/AH4D4T3FkVszdhizNEAR7eOj9dI9PMk2SccN1GfkV5mKNX8yVEA7KkCX3+/8OYw98eG8Tclx5soJ4GW6JzEzb1NHyjGCli2bkYEEXCIF/Nb8sOdOwvUTG7pnZiMmV7yetO+7UuwBOX0tr2rpbcjpeH8BHhgldS+Xwg59LN2D4AcUslGjUKYOG5kAk/1YeeCmwpEHjGmmmkjD5fecabuvbG9dLa+EWHUl1+SyBWkagsHEEBzghbSP2S/3Nwq4lXENudfj8c4iKsQ4h8Hn0+20Aj+iQojKoD6hzymGA80IOIcREMyBPe0qU+RuH9teqYgf593HLoJR+QyXlJC8DGwxE9x/oHqU+1xKrJUlAJE8z/+mg9dSN0Sjpv9apB8EE1F66Y8ttP+9b8YXBjU4+t9x4v0m0RjQv3/bcl865wdE14thEvILgttel9+6Ye6131Gm5eXJJ8cAVnF9zHQaXLCz6JciGaGedBLi5ACtF8oNojxAhEa966r/lwAB4Wa1Hs6ydWrGkq+mZcTKz5P/Ofr4Ab93J1Z10ommaWiESe/gspN1wJWj8UbwZRRPaBdgRFEUwIpudZGMPZInLZR1R8E4BBNcvoE6qzZuylei7ggfmgGLD504tr9iWgFZLXOUhfEi4CyXVWPx87eaeexTIIMyH/fQkyDX2IoWJ0qD+6O
    public-key: AgDMY5fdVALcd0sC0Bx6BkpYAoiVbFvfuiCNEPseD0YW2eaxyhM/GXsqo76FhufdOneincVJz3rSofTCP0BE758mgjSvyqduOf5d1uy7RPwAHwsMysPrr0vY4H7B2XOy8ZqxPPUx197pLBVkh6OEurutqx22YSItuhytRBKgfc0gtn8pPgdBDJf2N7EKCdOhL/TAajiglTDuWt02rKwyAskwuL5IvMrMf8EQT5hq9/BQ1IHn+n0ldQB7V9DK0QVZS4mfp4lXtCM31ufKr6BtIR/Ih+OSQBw7vFVPDYmmzReN/ZYirt0bgJ3PtgHbm+6vzyJSh1zwpoXYlZ2PoWVwrFTfVNjubt09r5zowbE5BVOx0Wg09JTY3OAxLKFJQMGEvwSboMJxo5His0zLYPXQSw2YxVdzyqvX92FuE2Drckgrf9evY6oVGdC5t/8LQS1Ij/A09ICN28NZ5SQf3PuzaUntc8Deab/5wsl06koYn0VFytdzYLX1eyNAOX28FAGksvN4JiBEOVmvvAzh6HEIVws17tbJVazsdNOje9rAEvwyYiVOjPcZp1PtuA3dVw0cLUfyk/p2w8s7yJsL6lo4d7iEbCb9vHyPTQdVZUnds53ZhWDHNx9BtSVAjSfxZ22pk8G50TYT75GIdyonZ8OcsbCI1N03Vj4x3Oy/hqna4VM1UxZxdsH7PYWZo+UfHbP+cRs78NQq67s=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-ssh
    type: Opaque
