---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgCyv4C1gJUnUJ/cHmtpGQiQQgG8HSuIDAnnHJ7Hfm4hqjyLh7hEmJEWhnNeFShFE+rmtM+O0vjuLFZ34TUoGrFlBcW3jsZoew6xLySmgUYDCzQ3ceMLBGYvwpRFgrLyRW2CKIa+oN9+yyjHAHexKzbnuuBa55ZUCxod5MsD3eEqG9eplbQ2zNT8m0vfwWMsWlJ63/CohP1IImHU0uAJkBAVK3fHAM6xeKcRc4fepNihpKGqju135vtWvCbxqb5FtsGDMpBVxJ7lC5qBMmdmMtcSgSn18Q2o6O9N4tyyw8b0IurOYg3t3i8FyZz2vUIYgmzVv+Hz7lViZtje7FgpVTkaWs59qboP/dKlzMSf7f0VlcWXQ58dTr9pOKEjtuanpUqwnGftASEg8VCJeP6nROkfgd7RO1lfdeEOpZlDCf2p50KiAPFMHy82fwKghm+mwd5TxBaX1gQ/kMb7EvPFTmhmI0B7Rqy6QTyqYdrV+jIfH9nIYRZWn1xoOMMriBafSxUZPWK4GSKlgv+ZZ5wcDk8Ft0Dd2e5deQT4aDVloqly19WTtdNY4LKYkuY+XetFFMJQttJpMzHQO9hpKdmvR1Yi55697yjva6ZeZSfcUmKOnuC6I+MO7WMbwodU/q55QWrCLciNtPQhSvDheuYdw8aW2IraKBjqK1yd68bCCGAJYNQVSOvKlq+R0bpigmruCqw+nkP8qU3zhMfbhQQmy5gHwo8qvVcAM2OXoR9vSKl9t2oBG6YKjPV1e0svA6FfPzqNmZp8Y02Yqp5u6bdq62XmSviGPmKkvmox2Lsw3oZ0YL5odklKsrok483cYtiVYBv0rUBtjkdJLcH9ivd2531eohQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgC4eYYPsAXF/ktIlxeSa07weKqiGyBZljDwlj1ByYlty75650ga8RyfwodWjKAmhNCqCnwLpgeD2bzJdtD28teyDpqkKaW/So+jzfBSlKSzbg1EaLG3fb0QHFGKkvug/pkc3WPTONWschjo/4mK++XQ2YstgyeRQXJ4Ksy24cZ0AjfWjXiwypVR32JLpMba2asF1fF+UWo/393SiXr3LySBRvhR4CsahMUSW2j/5FByOkEdYdOFQ/SA0lG/j0WU/PwG1xwIHcSUhpKVt58YWsYTx2Qjf9ySikpaJI281iynenmwIoIfkOGd7hiS80huoGjXwXGde4nakCZlLw2C/+VvCtgWaCIlZ1RKeo/fsucmOdzIbUmm8CiIf+vI8trpZhLgXLykgGt5RxGtVOK8PUBcRavBZB9TJRrvDxiXrNvaBuvqn5k5P2u0rkeLg94pvWAtxjfIyY9XQfBH5IXDjpjNFpijbCxkeToAN4kckT1aqum008hjPZUlu9WTbKvKwHvbvy/MWCd9WHJPKXs4z/0PxVmUkyRsg6Ic2tqhrynaUX2MDKOo92T5c6yKhrQac56sUc/WBL4KRkDH8oTqas2c5CeZt89U6egeBLJ+fdN4zKpePyiZ7j3Nby5ZAvn3t4EExbOPc9Kz8va6hG9F4TAMrNolgPisXoDjsDEJPVyx4kLeKejwYk+iQfnUuI8zOCWeGxtMP2rZkdVEju0D9mB0eS5ATFe/VKCQ6WpkcUJ4V4wmkn9k0lvP7OkBw5ehLA8Z5YVQksoDQOOvuMdaIrrqYX/ip8UtjaSeyowbr2S3f6bdiKbQk4tGUsqWfW6OEnPDji0Vd2xDNDYogTXyxaLj/4c=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-user
    type: Opaque
