---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-cell0-admin
spec:
  encryptedData:
    DB_CONNECTION: AgCcTT1Tja/iISRJxi+Hwe5SQyqVLtZYoH8pf9bXiAVcy3NENe1OChXO9UTTK0uoK+o5DcfPg9wUqUZdHgdCeQhdL1QcE2UWU9EOMS0/FzZ6tu69bzCc/kSuMdFufzIBZg1yX/HTH1EHCoGAKeWon1OAhWMKorI4ktl9RyJHag3yYzVModmzv/T8XxZUB/fr3Pj1EBBV6KYpEWkoI9cID8oEaU2sy27BfUR7udrmgASCPzjqZs3+S3gQVOdR1Y/Tt0srTyT0udZI/HS1X367l6NO5C174ksiXw5bb7yJ1hQDY0hlQZ/Msxh8NZ8N9Cc30UYxd81SJCGYhrbl4Bcb/o430A5O6IVaMBRSvhWiTL826qkaNP94CYkUWQsQjBeEU9ovRIS/Mr/0vEwSwznIbPOd79G56OD0SJ+l8srGg4E01uwpAiSwd5hSAMSNvGC/CqBcyD3xudf9ohZeHGS+4SKNtdat+hZxZLkfwYf4w/c7qgvQrodxnvAwn/IfFhUswsldeYoGB+r83W3EThjkpGBAehGW6bKROTFJicmsdkt/bGPTkCyjcI3Bb/I45UxWiE7/CBBQoz1V/7DGgg0zDiOBE2YA3Gv2hnOzC+mT9guAHjjN+lnpW30CezzxVMfIFzy9pAAxBnoUh9Gv5DahR05wBRtc24XBuOVZC+U7cnvm5ZcoQkQ75ppH2n0J9YI3OzZAUnJUdumr34jNq1GaPrhWDScJLVuwQJGv57wL+EmYGk7jBOcd5uQeOU7o8BhTmhcX2KCwY4KXCCXQTb6Xebwuc3pYITPFoHoABFbCvzRzHwS50Z1Nf1yWYJ/W7OYoErKH20AH8TWKZ8RyYrU7ZkSXGU+6/j6cMKM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-cell0-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-cell0-user
spec:
  encryptedData:
    DB_CONNECTION: AgAU6g/ht5/MWa2ugq3ONWi+9iSjd63qaEzjusELEZUU2SMB12FC7GCY3JD7+sw5Y71Rx2Q2mMDE0Bi/+hZet2ka/lvGq6hreaDICGXeHsKhUAPt/TEgrcNRJ7vwpBDcaxW5Relbo5SZMlVKL0GGvTuOE23/qNA4FkCauXXh1u0UPZk6iCZ2JSdjQTxtG7/QZFzQdvoXZole2VbRtteMUhkLd8cS+x+O9qyve24VxHtSj0UIA91nt6gcH2qKJltl/fuO68v0J9Qn2y4MHch5tpLmD4rjUsNgPZIE3HSXaPqo0pUgSHDsPO3E0Wp8V6C7vUWP09mcQhCSG0B8iixO7fSaaDaJTE6p7V9+62lQA5ZoMZOdBuTgv/S0bWtIfDlHXvYGdhHuXOFxbroJXDZbWx6fYTOacwSMJkyx02cLXBtT7FK1guju1Y0yNDab8ckrKiyEWLJqFnLLNH0SGp/wufVV21sCZHxQacjjZpsvkPI/JtB1RPeASwb1ZfDgy25s9VChvYrd3hulxvp2eVLLahBR0gfb4LorPZqMe0NU0POLt6kcx21c2TrfcVreOg3pyGyYYZ1MJP8d/XZJtVkHXKhtIuMuXPGYIhIMuxnNv3bHh/XKOPUsk44CMZ7m1K56c3KrsA+KLgoGacvhzHWkCrZISye+OFj4dxR8UZwKVbNt2xTlg2e5EdqjIFLNQChXYHMUM6sLYzA5Yr9QzYDLqlPI7IzubGhIFztbvQgDjEOLimDO/BAypmAaQIxhHX0t4UwWR9u0BuuP7EJ8xSz8kgHANTIJhbu5G9KFXWi8JZnNPXP/ycA1EjUvwutD4/mASD7Sr1RaZipjDDBd433U/P/uD4/K/hYp7QQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-cell0-user
    type: Opaque
