---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-api-admin
spec:
  encryptedData:
    DB_CONNECTION: AgDAF1jwPLAMquS+2+umaQUESLG6tNm2nw6yM7/SLIah6MCL0XYt5PLIYlM9gcASTNp1zNWHtIkoEwjo50MSUsljiUn4grKVAY8TEzxGCTY8BstupaMa9zVZ3dRQ8YvkUigWbrjuS9QutLOq3bdhBwNSvqbLvkI96Y3tXm7+3T9UfEM+xbW+ErXFHwqAlnRHkAFIOjH4c6stnPZBRG3zMZ2RO1teHTOXF91SlngHNjtqForpjEhb9GYb+bv8hcDJxrzqvR4eOEF7EFwxNyCM+ZwZx0vaoGm9hMMWhJdccpGghWbOo1XF6fl6uMuZ0ouZeyteZHopwZ/dpLaHrOWlp9B8ocIOYCpD34S2vX2lBPp8kMzo6/wq9gagK/B5K2eHlnptK2NYhDtWCfkuH/DqOWOG41i/iSyubwmf5r9uoxsyo/e6uvzP2WJw4CWQYVHMeIiZoAzOn7DWMZTX55XFgY5GagjF8dZUHjEYnMVt+OtipLQFSs7M8LFwdGqMLDI7VcPZ5jD8rg13CycsLwZoUvIR8gjr6UcV3y5vWNAyYhXGKiV03H2TVsrEL0eOpbE/z7VX3y8x1HANe7jeXTSymH27KR5eEAl7BHF/ag+lHgnyZwSPUZVj1KbwLNCQxRwJY51yoREn0QOxYT+t3FnveS8eStY4vWsGXPfOAKQwQUCNBk2t92xoCU7xo2YBb/LbrJJdqF7/44v4gx9aFRmM65JSSSXszlUi7+ep947j4wNmY1VA4o1C2AYwmIR9jiU7GvgOtsNZmYG+m8WmPVZUkKG4RfnsP3hh4wVGBuZmKZuZuTEPM2p4wlWRcmf6YNw00+A6gDBy1zi5ILEp2xYHBPuA3dQw/QZV
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-api-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-api-user
spec:
  encryptedData:
    DB_CONNECTION: AgAaNwIbelxg6z8Gjb+iyKG8NvGdOqKWXBlvpymUOqaznjC5lg/cRIya+a2olnAt3LjrwUtjFjdcAnYwM6DgBZrj0Cr/T8fnzwlggjbyM/QQtQ9gPvAhflfWV18ySTRhxJnSCkmLrmB++x6PxN20SYxrZuPFT6/6LbosuVIeOv/Wm8W44AFB2wZAw9LWLKougPTJ5Va1DJ0IITcoLsDQTZnl7lPmkN5pOHc2YOyp6JAAA/Dc0YcYsbvtJHB0kl+NjZDWSrHyp2nBTRnzWvSkp5yBR0pRD+M+pV7T0sIj4J12G1XZ43zTuEsWJFLXrYHd8fB7WN6Er/tAIVn9uepCQbA252O/ubI5RkwTkxQH8scpkzwvUPM7YtMi8yxHFN/iOK9h+ptqFhsj4o78xJ+M0eoJQB7XUOtvnFz88PUTnfNTLYkoyrxt9hHLlFeSTDXWj1CRAl6VfXtTF/K2iwHKi/WqhuEG3cM/siPEmY8EQ2cGypu8SCzTGZVeqD9WnE0GyHySvxT23lkp0/spz69u4/yaqhiUCTIJZkz6tx7WVrgQMMI2nZy/YAMo4s44wUFaBL96oDUXRQRrqIk0tvmAazuiCaP61Qe7w2AqbTzCkylHCvzaWvatxGYEK/iWD4HqEzvuH6/T11mxA7tn7xXYn726FWC+MtOKuiAtnajKawvWI2im2DyDCkVNppGF+MGMbhITJ5uS4W5Z/Zkyy0gAVWLtRWVVsyhS3LcTpcYSyYtisqQzm1QZMQXYblRlDg0ddMXvpfrQoLD/8OLw6pPmej2CtS+iDifvQDJfsWAMiZnUBpNeRZhiRMlgqB7zF9LCpBLYdgNcK0YL8T8nV1y162vdDu8zD2WY
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-api-user
    type: Opaque
