---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keystone-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgCX2o8tyj2ln4nj+jg9Q4Fg904vb49M7WcxNWN4qiMIlN4YDCk4iauOk2pM22rObT4zR0P3BiAa+6UqSqroJg7VDb2mxrkhXE28RgDbGXpnZ8M5+vZ7o0+KDX3RHElFhgvphJwZuQBsn4kWAxZSHFA9GFCCALJJ7FOyLChI0KtX6/yK3Bty/xIPCb33JXJk8RXit2fwjWSA2ySN3LCHQyMYQL8kG034ArsebVAhzCO21DJdI3g6ol9B6s1waAEY26SlefvBZr4BrkCm8NwoaobSVfj6bkjzspxDwp0a3ximQJimNtdE43AczgcVKlc1flRug9kYEZC545ySSad3LvNzSOJsfqpUSyovfrb7Jjq79ioQmBz4Ova3b7+Cguh2bqb5GBL1rOrjrfiu0YBDOKe58hCauSxVY3qcCt+S7YCD4h6+J+jwAh/N/RKYV8/mwb5ZpkQhJCVQG/NLyjrP0dSOYDkNQ4/+VedroB7Y+rfYDKudiIrvQNso8N0zkE1b0C7KgQKGM+tH1h23XRVWdGHLmxFRZiTF8VD6T6YPJ709Ukas9MHXKGfIlnIz6iGq9k32OY+aZoA9rQbhTT9jQ23zRklgDatMM2r+2Ofn5NUn4M0uOaZSfTUcqy2uwoAmdza7h6BLa61qqsNe14Ekql4UPegaa8jR7Uxanuwr8HyNfjLLpD5uwbzaa1cARcBhrLFhKvfihj8U7KHuhfKX3AfxdJkzuipAqBpoE3zsJwEfrnlsFG3pWH1QPhsXgHiRZOUpW5u+zvE6icTQFPu0kQCbhgh8veQ6wwhSZtgHx/kVlKaqEIYqe8z0S1LQWdCMqZP4oVgO7ITvJ9qcHA3beGOZcAG0+bAd
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: keystone-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keystone-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgBCn0f6bfgG8VESwQMnFDWHAMO8Sykdv+4BvFJZbno9YnJdmXFQK1ojrpNnQNry3CBc3aauhsnFpExe4Z/QAmehjQXo+I+BA8poUVKp/DbVEFU0UHxrx8f/OLnSGK2I7J1NhuPt1b43ZM0F9UkJ6+0iV8Zx5fyjOJsSywgVRi46NWtmu+Y4HaO5F53j3U7CvQDCtuxisF2W5E1g3iwK2o5ijO/Io5BiQGzAQYq5niRfbhKNgXNA80SFoSPI/AorLb2znZBQAv8Jba9BG/ueNyj+8+Kq14Nsx3IQoehMSykPhsV+juKDw59vCDMIYd6FIJyj1YrjwjSVOOmjgDya664RaB1K006qPXb/qOrhb+fYPwLLroJ6KtdS2s9s4aUULXIwG0WyuDN0lkVMtlpcss6gbvduKnyav9KzWsi7AhoFtuSUO5X51oYF/5d2tF0LRExcw/ptZditRpjK+xCyA2thWZN6wIvGWK2tasjb+nUl+h55+u1/a8QKwuwjbFyPuapLW/1fnf6O3uDonRKX4uyvFakTz9gAZ+8mRXm/T4CtxcQ/TBjFIZW5XW7T7QuWOCYqLVxz3F54nR4t6qf6vOqQTj5u1wG/p72rxlynhpVybhsNUpdDvXvLrLuNqmneaFFh/HBapHFjY0ikf8Y02+PLHQOmGjfn/uEhUPlNyrx+hDKX8bZbkqfqGu380dH9Uf/2QOw7EFlI2HM9GmX1nsKaj0tExoWD5grsvZxRsFWPW1HmSYKkWdxXdL9jb4yhZiX/wjlgG8yl640sPhfdPEHBUCk+Uu4Jhin4SndOJrXCtgCIpnq0LoPihJdDqBWpnBlU2C6A1hAnkLMqE5ksbHOykZlMF/+JeK+KKg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: keystone-db-user
    type: Opaque
