---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: heat-rabbitmq-password
  namespace: openstack
spec:
  encryptedData:
    password: AgCcjJOHVK6kkbXnunY2qm/ytv9uZCh0U6TU6Bnci6ksivbzSFUGzGYHGq1lfAx7VIGh+TBB6ANP9EFZcmKXNVAqpvNdXqwrbXgQR1yyUnZdzNI4OzAT8AbQ0oucrDQUU20y2pna88UjNYhY/FdJAAaXf57Px/2sIEWQ6NzC6+FYD4BqvFHpjJ+WsmZ+VwpdRk6kevE0a9e6ZiHQymZ21U0rkBflEftXSuDXYJoz+l9pPzXvMB3+5xbJ4nfoe5mmRSG+/yQsLINdRzB6AoqRzRzigCXB0pOKA0kFZYYadYiTlxscHmCsREqQ9axfaDYeTgR1c0+dNzpnEWyuDFkXIcm8B0jB7UqIR9m+HIidulsE38qBtW9FOgPX5VB2+ouU58LheO/Z5tfknXmfKrvgeoGM81k9QwHyuexZbc/f/J/+1bPHU1QIRZUTwzqbaImfIgUJwRBawbI6oyuFOLezfiX6DSg+WeLbqnnfZaYNbIAkpOjC39VMRra24br0ZwM5FucqkEd0stSoK30GQT/9UZyNVXUYrTeuhlDjv67VXo2uUkzMWu0Xp3BY7yC9IDpj8TLEs8+YuXc+/dsSUCieJtB5nUc2fPRBh9bXjMJdAW3K3FLzygsVPXhi5ZSG5IPgeoYeLEGCb4K0pnjfD9QEzc26Y3h5sIKOIkKWjdRNae1dHIagaXe4WBd0CZBEBStF/9qU/OSStEBAGOwdnztfnjq5T+C7IL2vVjb/eWRPpYdbGdl2QFdXZsoC0MJxOs1Ba+lKnHu85yA5B51ubh76Wqnm
    username: AgBGuChGfzqRV4dHcgfyJxwR+Mcv9/p5SyCwrvPjxw+pDKHkkdqy2ycsIrMyPJ/vgg5blVcVlKAVQkK/KXwryCh4e3IrGI0odIpaOCm/r/IaSdmuCtdXgn4Fg1PowWyGwKBmD1OZF4t3nkwsZSQc/ljbMJYiSPmwJY3xKTXyO+Nbk1cATYVaVzD35RIh324iaSDh9fjVi1XSM3+CmkpyIWdbhEkjcKuroVSCjRDtrWMo/AqD0je8W9EHDMhjk/+BQ2CML+Kvl7rgMeLGuszzl8eu0/qO54iijQZ5LVVpKQprqndAhIjEOkPRqRPfYY+9q9ZrPejq2pueZivwTINPsSnpjli2ez1m6G/KDm7sJ8nqyrvQ9Co4bdx5zLjp9WlHtccAJeTIiZfuzyB9zYf5jxu+SlU4kF3IoSjghn6ijt3Lil4k1AJ1OirRLBgTk+tRmNPTEj4jZ1KMGzLv06T6u3PUl6G2SpLJRPjKMO1p0AvCVxfU+Fh2ToHpQc+5ur2heQxLS16ecqGm/+vLJqvziJ/+tTRLGipKS516FYgaJGOcFoKU8J1cmS9lnqAO1o1RzlLHNgXGAqJ3eKDUUtJRKtYYSrNEGL6TTYZPnoSn49m3nxt+zLcWMZxaUfLSW+MRWbturNXvXAPAKOovOsGASZQzEMf4iO1rTNmlmlAHszt4Iy7kMB3KJhO9revlcuhwqubbxzG3
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: heat-rabbitmq-password
      namespace: openstack
    type: Opaque
