---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: placement-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgBMm1wZ53T8QKh4v4B87028cqHChm1lDTIPnH/00qjQDpIF4klEyZ6+acFUHJEJg25+lbdpnztG9wB9StOo5KIEIWRUq9EEwZxI0OsTAXekf11sGcR3isuPLYJNbEDzCLa4UFfWJ2xeXp2CoYA3D+JFo3PAH6KrN8+KQjZp2XEMcRaiJOZYmYPwWRDIaA4J2EsfVOOtz+lxpMoWk3C7D5ecEg9hLLZmjOXdrXNGzxid/sdi6mOMbUcclg2jHzsnSmKy2DsMvKVirxCsOl4VLAoHW+vP8kzHR62XqT2pVfZowgZXtANmGl8TUHq4PBZvqaUdYIHhIPQy0yvpl0mbanvW2WvtR10dTs5aD5tPXjRq+eCpasIP+1eFfgGGdQUQMHRkSO26sTOCPFTXY0vjymlEL6OlaKK2YGoqI9lhaf2HyPBwOCCEKjd+JltCpjYvyvzhJDQniYbFaquh2GuQfo/BdSR4xSlwjuJo4bbTwqwkK6eNjzqRwx8inMnly2f+r7koYcRwrbUfCkWHRRqpkrd5+t2qmTQ87/+Jq7ADEA/8zfU2qLei9C3rEA6ZpZBPhmN/EkyngjGMJ2Ne6kwD7B7Gg/rkhGg2YWPxg5nOfdV8JFsmE7ayzoBLDBKDrmKtFBmK4Fjvui5tdzW5+0VAMvvuA312qzqyxX4RLA+LYCMv1grDqoE6DpDZKR5OlOj18MnPEvaA4ODjA591DLkzBcR4bG5LAccGVYH5pf8YHGw1XBbMLi/8x2siyfx+0DbdMfXolQP+5q6XPOqMcRefMeYkylJUmDR+ahPlH3PP+xygZj9IQ+dVHYxiKMaTRIv3EbNr8PvT21ibrmk+5Wy08GAKsll11w4EYA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: placement-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: placement-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgBwZ8yqQMDqIdE94dNPzmXAeah/t8aRhzoLo6NEoKX0EddAg0PSUTZtcbdqEVABmwhpC3+6zPrzos+9V/oHZAdo2TkncClaZ9J/RC8Ru8DDost1NUemkzXDPksZXfryZ9VIRlCZHGGqkhj52vSU/7G1Ep2d2euyHdUrdN+58AtHtA6swUY2eCcAAEHy92V7QTVg94le6DCTRG02p9Z2YPwP6OCIiQo3T847hE9R84pKaIX+3OjpgA8ls1dyNHHbx2k9c3Hb1kN9qM4SjHo5vEQdCnL+bIDzDflcJiwuIvJIWKb9tvFNXXd7eBSJudYMhpbUa8xk2T8fG8zc+atcFY6nFKLvvpgrHorv3DSGG0HQkzDmoUecbNwRmlnxaOmGygruELsNNb2NNHEL2tjtXa9w0t1oiYTJasumOn+CivngjgGCIVmdLFi2AaqZf6ImR08yH0cw34BNVHRY8GLcCP/NmunVsujGG+uw8QdzcaSuliHAK/mRso8E9J79+lnTNG/rXDRrGMcO+pjmk5T5yzHVS0INKDDzz7UHYF1uHepAnAfBHXpCMCykY2arhvsKl+CXnDFjCYsb4joPORt1LyTTTFPgK18GuIQsc3CVOv76hdlFk6A9EODId9t4+Yfb/eFu0Xm3VBrJoU6BD9wcdumj2MZIpVF5UY/VlAHCHkoJaW6QKtc5nVLPpOBBEzJ83c3Yl6XFVlYEJg4PLFkYVleBzlWO2xFLZzyV3tZNgXu8TlWL7Y7gv9dBizbB1r5Sz/2zuEX+swdrJGDvUhDGkNMZr3oNk9CYHhEzVyVpNlFO5l78JKewJ/U6BUcR2zndC6c10tP6m/0cXUfMeSIYJExq33YxPlSdtwcp4/qv
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: placement-db-user
    type: Opaque
