---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: horizon-secrete-key
  namespace: openstack
spec:
  encryptedData:
    password: AgAaCscLN7hk+GzZGRq7gyjYaGKVGk/v9/KQ1+KvnPBY1+SjFhmVE9h9ui9HHjrq0vJAIICeUYbGRYxr9n4IxN5y8nHHk+UdUZpYX9W5UnO5dYESFRyGuXYMgSP4QJJSXYBbN/lsrolVFxQXAO3V+0tKlgNfctLAAA2QQmzCdKu70CWe8wUmq8Ou+KHs4uwBrPqrKQFAAsEF6csJw0tB/IfiqL4YPG1rIZPU5sqTZrQLGkoyLct8OeiJHecmLbDevRQ6j3zA9p2oz7/1uSDxv9eZQ69VCyImQLCmoqRwsQlWiMhkPTnHWbnIaGO87XM6l03fjPOUN3GhCyVJxjy1JIenkM2ly5IHT7LUB1km2S9SG/6bn5AbKI/kGsH4Zu5SCkoWsD9mL0LyNJahv90+ysBTkMZ2D3scqi/D96zOe6M8Oty0JytqAAiH68qq3j1sNCqMa1hFzcDkwutg8UqzhT/3ly0i37TKlQq9n662iDqF0SRJk3v4kjGAm+2hcfVSz1qhGXJob2kgbjPPghaic7b9lpIw6OMOmnN2wvEYsUy49Dt8KyEVSvHkKSV2pYq76dBnpouCsz/XHxh0d+k91oyLvSu1aITkroTxI0lkaONNHPJONR8h8p0UdTGsloMdWJ0xdGdVTxCelKWj8JfVVnWuk8RlNcbfNT0Cun83xuc1SxGHnto14ZBpHRgHb8OvKdowXDVnSZ2JHI4D/dxyPQBn1tR38MevOTzttnFCvzdSckna6MKE6AtOZkRm/wgVgZFVOlD+sACLsWW+DWK2c0lG
    username: AgAtvdWahrtw/cUGRfQPgAtUDnVDZj4OzWQxJeft9nUnxqgCo0Pq+lkQQZ+yI+NWUsVaUS9t4zcNhUK55/rwxV2CohU6tHejVy1Oe6Z7ZMMjYSsCowsBK/OcbVLLyGpbkDutLsekJMY1UjeDyVPYJKRkWI2GKq351Py6glFNAC+KyKuQUurI94VbC8FEX5PeqWja/Z5kM2CAoSUKgHUlUhTezs97+BO2PSqXoiWWb5GoCBZILeJlnTj0tIfMvwjOxbiqvpijy+MjdbZYQLQBFzDHagQ0vainsKzZVnnpUkrEb2ymoIYq331C8UTDWHagxErFDFTBmb6Qmq8jfdXSDDnq0FrlcU2xdiV/Z5c2IlMfdx/qGTMRld3hhdnEwo4ITlpRnSSuh6/5YSPvTn55P9WrBtEOcvfIcUJcilFEfWKckWLCba/CmZasgH0m+gkV1w9kNGUud6DR0aB2pg+obkJ3o61OJpiQTl9aUof+kXlebXnYhJr+4t6B2zZP5KMQfMGuKeKtIFRTg4NmwucpLu8C29H4Px5rmXwdz4Wf0AOLoFCjlnSZYT6jt74DEZaWzlhGOUCxUAgAnrqzUrHQaOjpCPDDBz9sDg48bCtIZtFAyqlJ0hisjkgSEKr/U/zTRj7YYQ2u01DY4knBW6OxDkx2qcruv47BrBmSUFHDjPrlD4S8/LbP24Fkqb1hSKWdBCZu2H9BGmc2
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: horizon-secrete-key
      namespace: openstack
    type: Opaque
