---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: glance-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgBBaBW0TfNPW10WM6GrbFQPDD3jsjERTFxle2BqWY1lEgLL5TuUUQzulbbnG1ruZmW223tPZ9XKDqDfKNgjO7vnWPJ6Akz74qrB4XtChA1FCZHjTC24KSch6S0xVnltkn2QefugY+xEavMXshFYoobKhy1TsSYBkaXTgSplqbBRSO/wGQSxCYBNKCZzpM0KHfewFjAan/ASfWaTBzZoRoAq2yc0jC1bCEM8RqDTV9/o7So6E1fOfJNjC+kcU4ZbOWDgUaEQ54k5oWFthnnEXpYzDaHo78MYD76A0WwQKHEsvWjjgwicbL9fv0x2feEruiqDjqOuSK+7R5vFogp3+jZTGws2Ssb4alFAoRTlCR9uSd8OrSit/XAZaVZw6BftNVzhgfRfU5MyNKJ43GHE1ralzHfbLxWuTxwtt2l0VS7bH65stlb5bsroPMe3HUG191BQz66WxW/RYmttlJOjjqlrSlRREnhQQg7QHuGISYnxN6PAH4vzspRtgyDGf4BLUQ7WcUD1qbPzhF6eUWL0RYssCltIXsogVJ2xaXcuQRamjJBYBSMUISPMosZyy2JW5JJV/F4+RwW9U5ZHK9UKy5xfTbMeZU5o3244qyjJVHKOA/u9GDh8qNSfTG/Lx2VMbZ8F1ADyCnB5ALG+Pi9m5VoG/6J1rWuKcZvfTh2wSRcKxdiXMgcG/2t4yykyZ0Ldrqqw/uTndXUSyKMFfN2kwj8ftad+fqT5GdNpCWBBkMZ8Xd8uF/sItn1s5F8QmPp0uod6AKTimVuXDGdAALKIwYO4ioSAHHXBh7AVrmDe2G7vrjbt4fnOkabVSLPrs4EonHDJgoLYpe8u+7GmLNg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: glance-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: glance-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgClAMeCPNkUsnbvPNtmE+nchh9K3lcqVq4kcp/k6e+rsvHi62pVjiPuxhlsEB9wsuXT5fAFZk5/nWlIW/yccacCiJs7HcgtY2bXhwF/5gGF4rMdSEUbJbIOGd25ICaN864laCztD3HzEBhxFK8qzO/VYb+5T8BErsoy8dW+jWPg6nWE7bZjtyO9OwCxyHb6uKhgZKgCqJaX29YSupZYMtQnDoKKUcWPvEzp0QDvoYV2nW7JKePf6NFJ/23YzR7s4vUZXz0pCt70I5kf8ui1AKve/DYAYZ2l/o8To2qsIfhojfAO3RPjfLOymxSNDmJCHl2gcuUYHcNzJ4b3cT7s8h+674V3CaIIPpK6cyrzWqM60CbVFoLbghq9pq/W+CDKeKFK2gFUp6G/RU2IDWo5jbupRLPg7Xi8I2vGq2+H3CWsLVlBCXIx/vVo19tvlR9Xr2lUY9lLZbEznR1KvKZuL/pn44i+55PezfC/7+D5wE0FPgNH0rgmHdlPk1sWF9Lg0x48nkXCtitxtGTSJwi0KbeytteDj5kIN2EdZHGHQ2SRW4WKOUpNdMq+FRe+IYf3SMykaJcCREktn6ZfGU3arVcZG4zlQqrruvHjR1XXw62Rol/Bqw3QGpiLYsDhx3z/gtUXnMnyf71CiYMPmRxuiWdhBpqkwSsBSqB1yaIA6dNizo0WR7RgBahguWQPPrAH4Zt0rStojhHBvS32VioGaFcCtZcuLeHxAHmuaSZUt0xKRtLbUxDzesnN+p1flmijCUpwBAncI6L6ngYpRx4amee3LsrSq0va2cMrC36aldZXHO1lmJs7MQl0PCteYvbmzFNYKbQh7DMNPag3giIsjg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: glance-db-user
    type: Opaque
