---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: heat-rabbitmq-admin
spec:
  encryptedData:
    RABBITMQ_CONNECTION: AgCZeFArkYlFn64MukYFGZFoV9atacTEydCVsGzd4Sd8xnLmWtD1RLk+M4x6tujVVa6lkO65ZYJjn1gFh1OM2aGzFRB/g6Ry2e0SwGDUSWmwa6BOyAjMibVSqfRKFFVeva5ddGOl1GmecQXkRVWC4ZDaA8jm392kQKzkUAAE50Q4N0+QasGqJtf2mZ1aLByUdO086w6lE96LhdZdDoljALHo0ghLP9OJpzMb7cd42jq7ScFL9EOXmC+yePsJrB8dUqoBXGBO6o0r8vFs8SClTDfZ8B+m9fQdtwHQreHy7ItMenf6tBC0ZBHKdC0EKMaA3TPg12WP5kOnF096ZYSs2DyQ1pqlsSU/jDPXqhtYgW3BeYHRRiEFokPHRCEx0Q0cTSU/myACZDv7n5aFTlvVqL33AGA7JecSvKRWeWGeLaUDJnk2MSWcRos4u/ArfuavFP7DXS99qzU+uCBPSoj/1oVxknAmBqIY67Y8Ob36ZkrritCIh4380yNkBf8kQGx/9fPlTkH/FQoINGp/EwyKuTr0npFAACqkKKoSibq98Z6cN/jmuaMmtx1sNXhT4YmcvgbotMEDJBE7uYxmTAiDn6vzMFNLR13tDHY7gT9BsckxjNyWiSszEIu/F5tnIc854wiReY5TY3PK6QEOo8kHDqNesq2ZCL8ZWqDqeKaVWOvOT6288d8M3Xz/DiOQw6i5GPzvhVjd8ouOLTd22+lilpIC68fiUh1w/cqd5ONZMS6JJ72VEVmM+/2Dh1bwibYhdbJNPWZOHHqQ8Y2zg/lWGqFcT3FzaNCMlS7IYwsryWJ34o5PKsOs/oQEQtdgSmwYhwsscyAsFpsHpQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: heat-rabbitmq-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: heat-rabbitmq-user
spec:
  encryptedData:
    RABBITMQ_CONNECTION: AgDPoV+/dKDwLuohwW4BSh2OydR8VO8fO68XPouCy0AcKZzWnFnYVWUpMR3zW6Uxa+vQu4llixlrDydZ7K9ZwKZr5ErjN6vHMO59IHZfOJDLNcNvWHW/yZXkYPd3c5LYg0YFrn+lonNw5/qj1vgosJ5KBW+ADIvuk6kHTaRsFie3lU31FVIBRbYSIiAZpFKZlWU7WVuTNAJ/xAdcOwoSK4HfbObrnqV9JqPy8mGr85nDo25k1+Vmp+I41Ox7zuoCSBHymi/WqyN4GOcfa81fJlMFVvpl/F65S9BuChEcGplXuworajO1ERUoTHzYV7IfHMP3SNM9AV5a4aqI8xQdeGygUYQBUOAJkP9xvAPSNRVij+Kc/Y6CVAo3LwDcT1JUtAjQNYkHD5rlAEEeIuMuf9kHlnLBjZc7BEg6pIHeM85mg84VJmv3eMkn3oSbQb3vcEIiJkYNaqZh/skTZTl1ZcKobJKwWPCc6OlQhbIVHj2/Sq5e+3rISu623VQCBdhMrmrQdN3IaLf60DY/THDrFBBtIc7cAkaxHUKdVcBjzizUGRnBaviGiDSahzitUHyrEWlamGVlQO9r22hwxKvS2nKXIIZ9bv5FwYrIVLTyBOhLQkUGiEGRTvHCTbdFcO1z8C41sz+hngmhgZUxMcYfz7KuwCSMR95pRLqbrtobN1EDAWpQlxrH0RXmL4g60JeRCptQEiV26qtrA91XgbWGOEQQwj79bduNfX5vWG3i3Kpo0+8aqYE9y0lAbuh1r11B0ZPcBbJIFgGtZrXkv8Z3LlaAz9irWMrvSwDdNeI9+1yRG+bLn1ETQ8v7OgEQYG1k3GcA5N3CLrw2SaXfVI3eR87lO7Hyq+Nqim7V/890ytfSHsA4djw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: heat-rabbitmq-user
    type: Opaque
