---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: libvirt-etc
spec:
  encryptedData:
    libvirtd.conf: AgCmlXeEcY1EewdaOorQjlDPvE3l87nYm9BpSHUoOX4f+ru3miJZ4fdWFUgjNbaD01JkiKoQb6Q2L/VZ+hfLMNYrwERyQiuAumagX2F7NjvVgdp7W6YIAtKB2WuThGU9xvwLgWHF+El2ggwfNTtk1/74bIKALCrdAB0dAKwjVom6ntSJvtv8rGDgPiH+XS3BMqfmpCytm0pmuvi1Obi7ppDRgEBtIuTPb7O++5kJk7dmhLKHSgN1qn7mUhbGFY22+Zs5yVYoJlNrmYhGewj9rdc1zyjI2XjTxYtFNZ9RgjAE/I7oPqgbUusqQn3SoIv3rUQKdkR6UU44zQ/uJ0nnywV2+rp4h7LclrpHG/PqA4qk4unnIaQyw7KvjZTiJsRPtjvQY3umlp0YgWZoXjZPlA1m0TJvu/vr4byVfOYkfXIxJXeT1cC78J2tUSrVn4ancqFkJFfLCBeZBjK4vT1fDNGhphEIEz5c6gmNaMY7Pmrflfa0wZ2s10mY+Y11uE/4QlBY2lmmJi5dmB5YsQidw/v7+OUcp2T/4mT4gciC5WkjZkS/ZuryCkowwjBK6YeUnxfWc/R21sAguf9kGhAwQyhJBzw5nw3ymOHbNdUUSn701D/vvTVZHEX0ItKwwWgt5tskQukfnlZPxPDg4BGR0Y3Y73jlLKxZCe+AR4eoDmon2iCrx6ybWKDwsUxlNmjIGkiMbj769gZCEr/+ZLBeURTiHBD70NHkKVMzuMinAeDTlmft7BhRCn5Y3IiRDwBCyiKU2oo36wWzxVqhv+Gptk4k1rqg0R6iZ8ZSxQp27lgm2BnXXl4o89/DA8ARE5gb3nXmGPDjkDifwJLcZgD2S+aNDLlWCs0o/moFDbfGBGqAd15z9LAC3RQ05DiGPPw39Z5aEisu2zR6BNMdWiy2kFZqnczBQ58pLzEjq/b3E1l5rQzqoFWzOEMu3En3FmfQde780UJ2cOzX3kIkGd55Zt+lj6bmOrrevUO3laGJrLQO/IqyhwNlif3CCr7YHp0R8PHR+h/UXLFk3h2ymLMNH99eqxjOZkrp0Sjm1VNoP2apkHXuZ7Humhyqj6MyS4Iw3se8ampG0+248Q==
    qemu.conf: AgBKRzsUu2P7vouGzibWJ23cULYjI+zevvypK1lAporK6C3cF82kCj3WdZbDHwe7pBHwPFw/OSESScuUZMc78TklTm+r09sFxpdrVi2LQjX71qxQawje9KdoPy1pVAuxQFwmaNxJDP5bTDUVrI9NdFosP3lrPlteeRmA95QikCeVBdwyffPhGF+9kifwQYPKPN6z1huacJmrz9u35msb+9FRq/JjM3yojMb5vi1udQfvYOXIxgklzHqKVvhsOW1rZJdEQ/NC69d2GCDBxX99l6CJDnGDyYpmPSsAtDrpb37uF4OsyHj1bWrsrWYu7qydg8T3FmcBY1p8PdVX094rRKFygdB+xOvsuHCxhMZb75ggPYQovpfh/0p/JrabVUIZr3qiOidARg5mDCNTrki85ICgM8CFX6ei37PEkI42jKGN0c2LGLt6e4NNoNxtEIOaXqfTioGKW4/Bnn0T6cXJ8LV9jdiZeMi9appYwJSe0O+w3JE6fh8JSDJGXrCsU7muul9+xiCGxL+8zz5HAa/DpuV4Em7sz8xaZlLTldmXO/r3geeuqPhFy2WnowsMJwZqqW18wJgHtX1BjEXZhPVpPTJgBSnedsyaxtn+sjVZ+16Ih6dZbp1uGyNZpTiTEYcwxy2bV18qCgXw1iMfvreSqAGtfg2V44MpHc5Bg3ua9OeZV2eo9M5uv7XvqYutaiPG3jBTVkweei60c7GP5t279z5zKy0RSUoREUfXDKnTbfBy/SsP42jJaHaCgcjaprv14/rB8f66yJvSH5fTnHOv33HMqsvP9xgJwfi8sNjPxHIu3rltxpeF1Xo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: libvirt-etc
    type: Opaque
