---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: horizon-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgCrU8uRQV6ROyDuVnl3n3LC1vT1E4bOvSp+UXLQ0lev1CBJLEt4Dfy8ljmkBMwDMAZX1z9kf2yKKTlwUdarXSwcjfC/wHEmOTq5s/Gq1x9Uk0SyWZ+s8tIZ6QXAPbYa1a4pdo/Xj7OjF31+t+Zi69+kgUU49Jdlw0U/hFCqew+RO5svMK0AgZIKNQMi4KYBgxxqIdz4WlHf6HIol0TGKE14qUli0WixkXsOnYY+FueORYymBF9VgRGS0JMiyM+Lmn+/BbWQyvDEUdaprtKzCHFrkHrs9SHPPrB7qPK4d4VcVnkZQ+xPpW6uqEmesNiVnHvHSS9WtIElsvgFwcKtvR843mH5Cj5Ky7j7tqP8pv08QDUIZeqGkWyAnq1/t5g4J1JG+OiTSgJ4Q9fQqx1PfFVOKSBGDj9PKnuEkkreUAk8dR7hoAu1fVljwqUS8fk6PSU0WKkdDWsVK53AHXNTedXX0mTqWtX0xFES2ev6uvjw+oSpRwdnpVxrDKsN6hUMH9UzWm5cyDyUzKHmI44M/qkff1i3XLw7MhT+11j6opIJCsIG3GEAKhIU6apCqjgsuBWSVFJI0Ubdxne1BfcBoTg8cgQjyeMKwE9HGVrfNxJEz6A8l2nmEg/6MzK93cjnvEda/ReEPLtBIJPrA8924hjkS6ba4Or/EPL6F2qEkEXTPHMgo6ig61nYgNzSP5LPWX8YVwlDM66O035DVpXlGGOMbliUuECWKGMgyHM5JkoFPkJ8/tQHxNFJwGmwJSs1IAK2fMlCn6Ua4umLXF94JzpOVEDbINB+AjtUkWKwnDnkoUaKfi0zBoydrw6hMtP9p0XUUgg8T5x7GaPtV9mfY3MxohHau8g=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: horizon-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: horizon-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgBZrZSDpjZpiTE5d5FCEWdiu09Kl68DSRaU6YkjAyiqU2tuKgneDdMfFa2y6ESrYC8j+5GPiOkE7g2+3R7E4JBIxyEKUkBELZRjfnX0wGUixdWM6WFTar4VY6N2G4e0Tba6hHUzktAkPZD+Koe5fYFzp6yCLVDB07zDxaIoY/G52boyW3eIlPBVkn9T6FMdBnWzZy8aqjyRtg33m/FGj5YI3CGgvwrFiuHHzHUu2rBJek6Zab/sg01IGdFAjWz00WyfW66qMpeg/7yk4cTIGisE6iCz/AXh/zyScUcfN7RTQ9ruXeIvlQZnSrgal//GIUvJkE5ja1jN0FBwF2aElkEc3r0ZJBNyasLPkW6hUjxfdnnlFdjLiYOYcoUFMtZIehmX2NT7uq51ubL6Tmk4MU9CKuJ4rr7eXB/3Kd9smv1GqmTaCTmyp+r9oW24pI38reMczIVdEMKH0leTW8yES3vgTCL/ZyLDHGhJcnIY0hx9exPBBkrMSNd9bb/WKc8mRbWKQlD8jRp+lnEEJF4jVxZ/tEm2UIf3+DET1URBIdsJmebxSV9s8IPVBBVVGs71TSSeY04RQOx3gZlNoDS8cyjfGcqaByI3nPoGS+dQehq09k0e2+TPoRvNRdsYizQ5JNDSN7YTVt93pac7huPCNwIqJF9Ho161LFnWVyWUvzrma4Zadqo+Bn22QTJUei3ni6PRZf954w9LwUp4sSY1hyH7JsQxlX2taXOobWv4nDMUosXuWGag6Li3fk6F1EjbfTVpKlAk4HGULDIucya2mjwZlQnhLRnWbVYVijikhlPx6JAHVYW9k7xXE854jZXebW5AAUWpFja1gWpbwXQn6II7hORisvSQFME=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: horizon-db-user
    type: Opaque
