---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: octavia-rabbitmq-admin
spec:
  encryptedData:
    RABBITMQ_CONNECTION: AgDVpSNtCcMf7w9epIG2dpYSPocq0Zw/7CuCuqARk0DYGV7BwRwKmvnaiEQ9zd0GH1cZdHjV130jgTgZLSumb1f3576m9n4ZAVIxmu0CPpzG62ATKgEK/HQxGiJHU556RJ9jw9MdDr8Hc/SB0yk6DPP7fruKmopPq4jR0d56K1P/ANCFzMP1giIeWuEpQ0xuLWSMpUDe12I7aLO8D20oYwQyPqPpzpapyNmCzmrYKOMH9uFb2fj6oWE+hRhaEVruJ9JkpqtNpMRGL8TNWBxkw6gJeNtZoNO4KSJKmxUYf6yHCJZtWd47Mj+9IMOXKL3l0HN18gnB9YoG+Qiqdc7tGcMszRyMcxNioU5qFrth2DPcPvlKFdYgVx0Kalz2cx9GXdnjBufeZqeI0r2qw0Jq8fIpQ9F43O3dI5LrhO/s7ebyoTB9zx2FDrIGgAomqFcXOM2uSBIdKd1kE+0eLZpU1EY4SRPmf4D9s1CE9Btq0X+ZcE5JMEsPxfZpBVz7TOv65q51D4ewhR3ONfjlw70vk7RJwbl1OhG4pcQyJTSs/itPYUoFhinlxXxeBAGsL+D0EvVamzvIj15KfSE2u8jFYABNmlqzoPT518PQ2dZRF1ys0Q+rlF0qbw/8HvMSlwXkgBgu0mhr4mK9LgZX5hkLGuaJ3JsAZQTS6IN0QO4QDGC868ave3F2agHydmK5OJBOU3dtcXv/Z1tvYghgYS7Ie7muB1vr8+7KIEvUHd8Y9DrUT9QI2s0rnBLhoSDb2zNyIW7uHSUPalYcG7NJAE+cskpbdOjuGY2iG75qN55aXz150wJAklq3WNqs2BddFyWp4b3pPg95pAX3fAYlCg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: octavia-rabbitmq-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: octavia-rabbitmq-user
spec:
  encryptedData:
    RABBITMQ_CONNECTION: AgBn7Pd4/QbIe2TNbUOcRfmDJZFxMFsgVVoPfT6GzaRy8F6KFBtqhLp4gbLIh7a48IaXbdOzHzXpjpCbc6oJQ+Jdc3+gguGuieSc17JkTRJBqI99TrO122xL4bUejAbV/zeKic980yD94IWZupbWp8BhOnxwJKCdW0bXLpoK+ZSRtAJByr0otXqBzxaYmk34eNbx32Sr/r3jRDqn2wt96MVxrfbzr5owEZk+qA+lk5fqDbDAR+WOdKQXwP0LaPtWUvLz5GZNBmbYXV8V27nLA6r5yIq8Y80yY4EfZjjUARAjsM+uUJZ1znD9DZaBCioCQ7IQfqtj3xhoddqAFioz5Z1HtjlrB+aNeYrB7dlNW4FEenI5arMLqX/rdwLa/qsHOhFFvPBJOe4elyR+w5LRe12iv5c4NhYqbS4n92vOu7yd7LN4dqUFKkpVwSW1eHMJefve88gxkn+QSSFKkXQF03YAUEgQtfkMbmeBCtFYW3rQLFQWsuxUaKo1dDSfZarFf42oauHuMOqWLSoMcUA60qLJxZGEmkos+xtSuYpMI50qQN2kdTrb5vC/INwHluLz+sWfSV74NjW+pYNNJoNQdW6roE7F0z/5Eb+Ypyr/9oxcVz+3IzieH3TQdF2pwQIyy0uMSO0PHGiQuzQI/e9hwuVo+3X3Ius6NiEX1ib0pOApJa2SX7XkPUrzAMsfNNl4CunV4tmrUFhS2+fv++wOqjqtwiGfFqS8sYQByjp+vjGtIHX1tMpLCdaIhfxG7fmyVOlrJt9ClT4ByDv+cGEGXMDzmj1WHsNt/mQ1PJixQmubThUfh9QMa+UzRFhuLcP+EhyGHv/HlvyIVGFEPcX4b7oD5bGzc6k6E+MalogSVm93f5Dg5yaBJjaXeJQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: octavia-rabbitmq-user
    type: Opaque
