---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: octavia-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgCvidIt8SjBHpczrvEifDbnWbwnTUceHKNuXzDOcQqOSM2/Trl4KPhtCeME2qNrqNgYXCAyWFDud7ThCd5Ee+/FfjxIVb2/xAU8RYtqbEj157qf+Eiel23Y3m4CrIuSfQ8Xq+n/KRm2CSTyxe2nAm6dWQPfGB+4ONfVOB2jWpN1G3cpaCQnROiDSajPOrTNao95hj56Ic1AV90Qpn8O7ys+O4ezniI9Opqu/r+Pe9gu/T4Fq2+TRA55KGuNU1CogBIF+nFfeKasRdTD2/li1W0rxJmKs/groGFwPBa3JpR0Gt5RpWP6FFhBaJfdvkeTE3wDS9bkh+DTVwzDvpPB+yHGUlZi0TNBWhn/3eZpdXlTcH5d8ZTDdQMZ48etgnT92SGqRjXtjq1CvAilrnQv6voecOYezCyH/bLRJyJVkMOPD79s3KP02rarOWsMNyeMbuVwaCVKZTAflUvS03wzMDD254cIuh5RAOTUhEpaxOhsblJIDz6l/Z9T2iUEuGkohH6IFSkA2ZfbxjLEZkTg22Dv8IPht2nK6iF/5x6/w701GpHRLVxkq4zcbiFRfTa9nPVxuDvANhyrcGhWTWofe/i4nN7B2f6zuq1W13v8XZ5Lu3LOlj1qh19i44fa8DCEm6PYvxDjvGOA0fT4DYpxJjOLSoeC/WzWi4x+ed75FLxYXRoxooy1z+C76Mj0X6QOFIvplMNqOd8Oo+USELpsocifAoIcEO8glZpO0JX+tRuBcaQlNf6162Pb0HDeZd21sYVpW6GjN+TmL32IZ+BqJSX+FamkynfJbHMahLjHYV5B6mznCMY/Y7CgGnbozCCffLL/litjad0ZQGv0uTW6lT30ZLgD5FE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: octavia-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: octavia-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgAMQhSdLalE7a4j1Lp+gVze/UDIXOjZDI9IUxgi26FL/d1ph42QXynFLn7UneM1U72N0n4OmM4W+hKVDZtol1IATXWaL6s8u6DgSUZqen/xn3fOeW9bvASmUUH+kGZz250XooimSNCXI2+mTKSi5NJK/4dXZFnNWVIzFFQcCP2rVe9yoGrZ0Wlv+9yDxZu+MsGszzQCUk6RsAwgiVXLmp2K1oqNdYxkVQGVzO8u/LQjJL6XICBfyUXy72Nx2eLiW9nDLDVEnFD/CBjyAXLuNnvChRESbTjnNIMuUp2yaFKYlcPPDNalFDy+0LWx2zXacuer0jrvVlbsABPdKU4J5PMh4u3WUKl02Z3q7pozQQx/Qryv5LH9wwRieHD/XG+Qoj+kLqTYXzGHahGpYJqYWzlgYl0U7ItiWs236QYU6dbgVocC7LbRriLENBBSkmSj0c0EksFTDyLowoe5Ug56DDUyXlw9L6pkdzbTGaVkl5fOjKAVtZd4lrOP/ng4JIiZLfJkpHiEAiV1eLAiXAy83VU6yWDizqnnKq/2xOotbuskNtWEc1kqgn9uKl9lgh+3/z1cVVuZ2Z/l23UQEQ3RQ8A6OGi/tksumuZ7M2pptbiBr1ss4GJBp3DRrmumVvJq54/cRpz6yZpEu6bdNbCkb8VIkKhxpnq7K4MChJqLQsSG3VNParQHZiY8jkNUuhZtHvLyfmWEUr94QV79jCWfebJDDOio54YnAwvuekS13hhEUSOLTJez10JYvq2tpiBnbBIkFsnS8EaeiA3oIhjElcOXUg+GhfhSw6izthqI6ebOlMDijbDKkyn9gWYbINoLKD0dP1Y8KIaGOp09MbH1hwBIFn0ssweapP8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: octavia-db-user
    type: Opaque
